<!DOCTYPE html>
<html>
  <head>
    <title>About programming languages</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" media="all" href="./css/style.css" />
  </head>
  <body>
    <div id="wrapper">

      <header id="page_title">
        <h2 id="page_title">About programming languages</h2>
      </header>

      <nav id="menu">
        <ul id="languageList">
          <li>Ruby</li>
          <li>Java</li>
          <li>C#</li>
          <li>Objective-C</li>
          <li>JavaScript</li>
        </ul>
      </nav>

      <div id="main">
        <header id="main_title">
          <h3 class="main_title">What is Ruby?</h3>
        </header>
        <div id="main_text">
          <p>Baba yetu, yetu uliye Mbinguni yetu, yetu, amina Baba yetu, yetu, uliye Jina lako litukuzwe</p>
          <p>Baba yetu, yetu uliye Mbinguni yetu, yetu, amina Baba yetu, yetu, uliye Jina lako litukuzwe</p>
          <p>Utupe leo chakula chetu Tunachohitaji utusamehe Makosa yetu, hey Kama nasi tunavyowasamehe Waliotukosea usitutie Katika majaribu, lakini Utuokoe, na yule, milelea milele
          <p>Baba yetu, yetu uliye Mbinguni yetu, yetu, amina Baba yetu, yetu, uliye Jina lako litukuzwe</p>
          <p>Ufalme wako ufike utakalo Lifanyike duniani kama mbinguni amina</p>
          <p>Baba yetu, yetu uliye Mbinguni yetu, yetu, amina Baba yetu, yetu, uliye Jina lako litukuzwe</p>
          <p>Baba yetu, yetu uliye Mbinguni yetu, yetu, amina Baba yetu, yetu, uliye Jina lako litukuzwe</p>
          <p>Utupe leo chakula chetu Tunachohitaji utusamehe Makosa yetu, hey Kama nasi tunavyowasamehe Waliotukosea usitutie Katika majaribu, lakini Utuokoe, na yule, simama mwehu</p>
          <p>Baba yetu, yetu, uliye Jina lako litukuzwe</p>
          <p>Baba yetu, yetu, uliye</p>
        </div>
      </div>

    </div>
  </body>

</html>
